[masters]
master1 ansible_host=192.168.122.126

[workers]
#node1 ansible_host=192.168.122.176

[all:vars]
#Etcd version for kubernetes
etcd_version=v3.3.10
ansible_sudo_pass=myk8s

#Etcd cluster token
etcdToken=3489bf61bdfe1b3ae077d6fd9e7efefd