[masters]
master1 ansible_host=192.168.122.72
master2 ansible_host=192.168.122.164
master3 ansible_host=192.168.122.215

[workers]

[all:vars]
#Etcd version for kubernetes
etcd_version=v3.3.10

#Etcd cluster token
etcdToken=3489bf61bdfe1b3ae077d6fd9e7efefd