[masters]
master1 ansible_host=192.168.122.126
master2 ansible_host=192.168.122.205
master3 ansible_host=192.168.122.83

[workers]
node1 ansible_host=192.168.122.13
node2 ansible_host=192.168.122.249

[all:vars]
#Etcd version for kubernetes
etcd_version=v3.3.21

#Etcd cluster token
etcdToken=5489bf61bdfe1b3ae077d6fd9e7efefd